/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    BarChart: typeof import('./src/components/BarChart.vue')['default']
    Footer: typeof import('./src/components/Footer.vue')['default']
    Header: typeof import('./src/components/Header.vue')['default']
    Hero: typeof import('./src/components/Hero.vue')['default']
    'ICil:arrowCircleBottom': typeof import('~icons/cil/arrow-circle-bottom')['default']
    IMdiDotsTriangle: typeof import('~icons/mdi/dots-triangle')['default']
    LineChart: typeof import('./src/components/LineChart.vue')['default']
    Navbar: typeof import('./src/components/Navbar.vue')['default']
    NavBar: typeof import('./src/components/NavBar.vue')['default']
    NotificationDropdown: typeof import('./src/components/NotificationDropdown.vue')['default']
    Page: typeof import('./src/components/Page.vue')['default']
    Sidebar: typeof import('./src/components/Sidebar.vue')['default']
    UserDropdown: typeof import('./src/components/UserDropdown.vue')['default']
    Xx: typeof import('./src/components/xx.vue')['default']
  }
}
